# Android-Pokedex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neyogiry/android/sample/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/neyogiry/android/sample/pokedex/data/: GetPokemonListUseCaseImpl.kt  PokemonDetailResponse.kt  RemoteDataSource.kt
app/src/main/java/com/neyogiry/android/sample/pokedex/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/neyogiry/android/sample/pokedex/data/datasource/: RemoteDataSource.kt
app/src/main/java/com/neyogiry/android/sample/pokedex/data/repository/: PokedexRepositoryImpl.kt
app/src/main/java/com/neyogiry/android/sample/pokedex/data/usecase/: GetPokemonListUseCaseImpl.kt
app/src/main/java/com/neyogiry/android/sample/pokedex/di/: Module.kt
app/src/main/java/com/neyogiry/android/sample/pokedex/domain/: DataSource.kt  GetPokemonListUseCase.kt  PokemonDetail.kt  Result.kt
app/src/main/java/com/neyogiry/android/sample/pokedex/domain/datasource/: DataSource.kt
app/src/main/java/com/neyogiry/android/sample/pokedex/domain/repository/: PokedexRepository.kt
app/src/main/java/com/neyogiry/android/sample/pokedex/domain/usecase/: GetPokemonListUseCase.kt
app/src/main/java/com/neyogiry/android/sample/pokedex/navigation/: NavigationDestination.kt  PokedexNavGraph.kt
app/src/main/java/com/neyogiry/android/sample/pokedex/ui/: Loading.kt  PokedexApp.kt  PokedexNavGraph.kt
app/src/main/java/com/neyogiry/android/sample/pokedex/ui/detail/: PokemonDetailViewModel.kt  PokemonDetails.kt
app/src/main/java/com/neyogiry/android/sample/pokedex/ui/list/: Home.kt  HomeViewModel.kt
app/src/main/java/com/neyogiry/android/sample/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neyogiry/android/sample/pokedex/data/: RemoteDataSourceTest.kt
app/src/test/java/com/neyogiry/android/sample/pokedex/data/datasource/: RemoteDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
