plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    id 'kotlin-parcelize'
}

android {
    namespace "com.neyogiry.android.sample.pokedex"
    compileSdk 34

    defaultConfig {
        applicationId "com.neyogiry.android.sample.pokedex"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.5'
        kotlinCompilerVersion '1.9.20'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation libs.androidx.appcompat
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.activity.compose
    implementation libs.androidx.constraintlayout.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.material3
    implementation libs.androidx.navigation.compose
    implementation libs.coil.compose
    implementation libs.androidx.palette
    implementation libs.google.accompanist
    implementation libs.google.material
    implementation libs.google.gson
    implementation libs.retrofit
    implementation libs.retrofit.converter
    implementation libs.okhttp3
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
}